<!DOCTYPE html>
<html>
<head>
    <title>Assignment 14-Positions</title>
</head>
<style>
    .navbar{
       background-color: aquamarine;
        justify-content: center;
     
    }
    
    .btn{
        position:static;
        background-color: antiquewhite;
        top: 100px;
        padding-left: 30px;   
        padding-right: 30px;     
    
    }
    

.container2 {
    position: relative; 
    width: 300px;
    height: 200px;
    background-color:antiquewhite;
    margin: 50px ;
}


.box {
    position: absolute; 
    top: 50px; 
    left: 30px; 
    background-color: pink;
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
}
 

</style>
<body>
    <div class="navbar"><a  href="static.html" class="item">Static</a>&nbsp;&nbsp;
        <a  href="relative.html" class="item">Relative</a>&nbsp;&nbsp;
        <a  href="fixed.html" class="item">Fixed</a>&nbsp;&nbsp;
        <a  href="absolute.html" class="item">Absolute</a>&nbsp;&nbsp;
        <a  href="sticky.html" class="item">Sticky</a>&nbsp;&nbsp;
    </div>
        
    <div class="container2">
        <div class="box">Absolute</div>
    </div>
</body>
</html>